#project
project.name=lib_dimens
project.group=com.wyq.lib_dimens
project.siteUrl=https://github.com/wyq01/BaseDimens
project.gitUrl=https://github.com/wyq01/BaseDimens.git

#bintray
bintray.user=wyq01
bintray.apikey=5ca327b5b629eea5c974779dde2787d24963bcf6
bintray.repo=maven

#developer
developer.id=wyq
developer.name=wyq
developer.email=wyq_10@126.com